<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .body{
      font-family: Arial, Helvetica, sans-serif;
    }
    .header{
      color:rgb(194, 98, 8);
      padding-right: 5px;
      text-decoration:none;
      cursor: pointer;
    }
    .navbar {
  overflow: hidden;
  background-color: white;
}

.navbar a {
  float: left;
  font-size: 16px;
  color:rgb(194, 98, 8);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
    .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(194, 98, 8);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lightsalmon;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  </style>
</head>
<body>
  <header>
    <h2 style="color:brown;text-align:center;font-size:50px;">
      Calculator &#128425
      
    </h2>
    </header>
   <div class="navbar">
  <a href="project.php">Home</a>
  <a href="projabout.php">About</a>
  <div class="dropdown">
    <button class="dropbtn">Settings 
      
    </button>
    <div class="dropdown-content">
      <a href="change_username.php">Change Username</a>
      <a href="change_password.php">Change Password</a>
      <a href = "mailto:vaarsha807@gmail.com">Send Email</a>
      <a href="feedback.php">Send Feedback</a>
      
    </div>
  </div>
  <a href="login.php">Logout</a>
</div>

        
  
</body>
</html>
